# somul-service-registry

./: pom.xml
src/main/java/microservices/book/serviceregistry/: ServiceRegistryApplication.java  ServletInitializer.java
src/main/resources/: application.properties
